{
  "name": "Converter Mall - 파일 변환 전문 백화점",
  "short_name": "Converter Mall",
  "description": "브라우저에서 안전하게 이미지와 파일을 변환하는 로컬 처리 도구 모음",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./assets/icons/converter-mall-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/converter-mall-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/converter-mall.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "./",
  "orientation": "any",
  "categories": [
    "utilities",
    "productivity",
    "photo"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "PNG → JPG",
      "short_name": "PNG→JPG",
      "url": "./converters/png-jpg/index.html",
      "icons": [
        {
          "src": "./assets/icons/converter-mall-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "PNG → WEBP",
      "short_name": "PNG→WEBP",
      "url": "./converters/png-webp/index.html",
      "icons": [
        {
          "src": "./assets/icons/converter-mall-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
